.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
}

.wrapperLeft,
.stickyWrapper,
.wrapperRight {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.header h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;

    height: 1.075rem;

    font-size: 1.125rem;
    font-weight: 400;

    overflow: hidden;
}

:is(.header, .content) svg {
    height: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.content > span {
    display: flex;
    gap: 1rem;

    width: 100%;
}

.image {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 225px;
    aspect-ratio: 4/3;

    background: var(--white);

    border-radius: 4px;
}

.image img {
    width: 100%;
    max-width: 200px;
    height: auto;
    max-height: 200px;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.options a {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.5rem 0.75rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.options a:first-of-type {
    background: var(--gray);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    width: 100%;

    transition: height 300ms, width 300ms;
}

.detail {
    grid-column: span 1;

    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.detail h3 {
    font-size: 1.125rem;
    font-weight: 400;
}

.detail p {
    font-size: 1rem;
    font-weight: 375;
}

.detail p span {
    font-weight: 400;
}

.notes {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;

    height: 100%;
    max-height: 2.95rem;

    font-size: 1rem;

    overflow: hidden;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 'w-right w-left';
    }

    .wrapperLeft {
        grid-area: w-left;
    }

    .stickyWrapper {
        position: sticky;
        top: 84px;
    }

    .wrapperRight {
        grid-area: w-right;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail:nth-child(odd):last-child {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 'w-right w-left';
    }

    .wrapperLeft {
        grid-area: w-left;
    }

    .stickyWrapper {
        position: sticky;
        top: 84px;
    }

    .wrapperRight {
        grid-area: w-right;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: 2fr 1fr;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
