.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    width: 100%;
}

.card {
    display: flex;
    gap: 0.5rem;
}

.card:nth-child(even) {
    flex-direction: row-reverse;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1.5rem;
    width: 50%;

    background: var(--main);
    color: var(--white);

    text-align: center;

    border-radius: 4px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title span {
    font-weight: 375;
}

.title h4 {
    font-size: 1.25rem;

    width: 200px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0.5rem 0.75rem;

    background: var(--white);
    color: var(--main);

    border: 2px solid transparent;
    border-radius: 4px;

    transition: transform 300ms, border-color 600ms;
}

.link:hover {
    border-color: var(--light-pink);

    transform: scale(1.05);
}

.product {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: var(--white);

    border: 2px solid transparent;
    border-radius: 4px;

    transition: border-color 300ms, filter 300ms, background-color 300ms;

    filter: drop-shadow(1px 2px 3px transparent);
    overflow: hidden;
}

.mainImg {
    padding: 1rem;
    height: auto;
    width: 100%;

    aspect-ratio: 1/1;

    object-fit: contain;

    background: var(--white);

    border: 2px solid transparent;
    border-radius: 4px;

    transition: transform 300ms, border-color 300ms;
}

.content {
    position: absolute;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0 0.5rem;
    height: 0;
    width: 100%;

    background: var(--white);
    color: var(--main);

    font-size: 1rem;
    font-weight: 400;
    text-align: center;

    overflow: hidden;

    transition: height 300ms, padding 300ms;
}

.secImg {
    height: 50%;
    width: auto;
}

.content div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    font-size: 1.25rem;
    font-weight: 400;
}

.product span {
    padding: 0.25rem 0.5rem;

    background: var(--main);
    color: var(--white);

    font-size: 0.75rem;
    font-weight: 400;

    border-radius: 4px;
}

.product:hover {
    border-color: var(--main);

    filter: drop-shadow(1px 2px 3px var(--main));
}

.product:hover .mainImg {
    transform: translateY(100%) scale(0.25);
}

.product:hover .content {
    padding: 1rem;
    height: 100%;
}

@media screen and (min-width: 375px) {
    .header {
        gap: 1rem;
    }

    .title h4 {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 768px) {
    .section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(even) {
        flex-direction: row;
    }
}
