.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
}

.wrapperLeft,
.stickyWrapper,
.wrapperRight {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.options {
    display: flex;
    gap: 0.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 1rem;
    width: 100%;

    background: var(--main);
    color: var(--white);

    text-align: center;

    border-radius: 4px;
}

.header h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;

    height: 1.075rem;

    font-size: 1.125rem;
    font-weight: 400;

    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.content p {
    display: flex;
    gap: 1rem;

    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    width: 100%;

    transition: height 300ms, width 300ms;
}

.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem;
    width: 100%;
    height: 100%;

    background: var(--white);

    text-align: center;

    border-radius: 4px;
}

.empty h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.empty p {
    max-width: 300px;

    font-weight: 375;
}

.historyItem {
    position: relative;

    display: flex;
    flex-direction: unset;
    justify-content: flex-end;
    gap: 0.25rem;

    height: 100%;
    width: 100%;

    opacity: 1;
    transition: height 300ms, width 300ms, opacity 300ms, top 300ms, left 300ms;

    overflow: hidden;
}

.historyItemOptions {
    position: absolute;
    top: 2px;
    right: 2px;

    padding: 1rem;
    aspect-ratio: 1/1;

    background: var(--white);
    color: var(--gray);

    border: none;
    border-radius: 4px;

    cursor: pointer;
}

.historyItemOptions svg {
    transition: transform 300ms;
}

.historyItemOptions:hover svg {
    transform: scale(1.25);
}

.linkOption {
    position: absolute;
    top: 2px;
    right: 2px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;

    padding: 1rem;
    aspect-ratio: 1/1;

    background: var(--gray);
    color: var(--white);

    border: 2px solid transparent;
    border-radius: 50%;

    cursor: pointer;

    opacity: 1;
    transform: scale(0);
    transition: transform 300ms, right 300ms, top 300ms, background-color 300ms;
}

.linkOption svg {
    filter: drop-shadow(2px 4px 6px var(--gray));
}

.linkOption:first-of-type {
    transition-delay: 0ms;
}

.linkOption:last-of-type {
    transition-delay: 50ms;
}

.linkOption:hover {
    background: var(--main);

    transform: scale(1.05);
}

.linkOption:first-of-type {
    transition-delay: 0ms;
}

.linkOption:last-of-type {
    transition-delay: 50ms;
}

.linkOption:hover {
    background: var(--main);
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 'w-right w-left';
    }

    .wrapperLeft {
        grid-area: w-left;
    }

    .stickyWrapper {
        position: sticky;
        top: 84px;
    }

    .wrapperRight {
        grid-area: w-right;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: 2fr 1fr;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
