.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
}

.wrapperLeft,
.stickyWrapper,
.wrapperRight {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.wrapperLeft {
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.header h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;

    height: 1.1rem;

    font-size: 1.125rem;
    font-weight: 400;

    overflow: hidden;
}

.points {
    display: flex;
    gap: 0.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.content p {
    display: flex;
    gap: 1rem;

    width: 100%;
}

.wrapperLeft article {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.wrapperLeft > article:first-of-type .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.wrapperLeft > article:first-of-type .content a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0.75rem 1rem;

    background: var(--gray);
    color: var(--white);

    text-align: center;

    border-radius: 4px;
}

.deleteAccount .content {
    justify-content: center;
    align-items: center;
}

.deleteAccount .content p {
    width: fit-content;
    text-align: center;
}

.deleteAccount .content a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0.75rem 1rem;

    background: var(--gray);
    color: var(--white);

    text-align: center;

    border-radius: 4px;
}

.wrapperLeft .deleteAccount {
    display: none;
}

.cell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    padding: 1rem;
    width: 100%;

    background: var(--white);
    color: var(--gray);

    border: 2px solid transparent;
    border-radius: 4px;

    transition: border-color 300ms;
    cursor: pointer;
}

.cell > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;

    width: 75%;
}

.cell h2 {
    font-size: 1.125rem;
    font-weight: 400;

    text-shadow: 1px 1px transparent;

    transition: color 300ms, text-shadow 300ms;
}

.cell p {
    font-size: 1rem;
    font-weight: 375;

    width: fit-content;

    transition: transform 300ms, font-weight 300ms;
}

.cell svg {
    height: 1rem;

    filter: drop-shadow(2px 2px transparent);

    transition: color 300ms, filter 300ms;
}

.cell:hover {
    border-color: var(--main);
}

.cell:hover h2 {
    color: var(--main);

    text-shadow: 1px 1px var(--light-pink);
}

.cell:hover p {
    transform: translateX(0.5rem);
    font-weight: 450;
}

.cell:hover svg {
    color: var(--main);

    filter: drop-shadow(2px 2px var(--light-pink));
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 100%;
}

.edit,
.logout,
.delete {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    width: 100%;

    background: var(--gray);
    color: var(--white);

    font-size: 1rem;
    font-family: inherit;
    font-weight: 375;

    white-space: nowrap;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete {
    background: var(--danger);
    color: var(--white);
}

.wrapperLLeftRight :where(.logout, .delete) {
    display: none;
}

@media screen and (min-width: 768px) {
    .wrapperLeft > article:first-of-type .content {
        grid-template-columns: repeat(4, 1fr);
    }

    .stickyWrapper {
        position: sticky;
        top: 84px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom {
        display: none;
    }

    .editForm form {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: 5fr 2fr;
        grid-template-areas: 'w-right w-left';
    }

    .wrapperLeft {
        grid-area: w-left;
    }

    .wrapperLeft > article:first-of-type .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapperRight {
        grid-area: w-right;
    }

    .wrapperLeft .deleteAccount {
        display: flex;
    }

    .wrapper > .deleteAccount {
        display: none;
    }
}
