.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
}

.wrapperLeft,
.wrapperRight {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.wrapperRight {
    display: none;
}

.stickyWrapper {
    position: sticky;
    top: 84px;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    width: 100%;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

    padding: 1.5rem;

    width: 100%;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 375;
    line-height: 1.625rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0.5rem 0.75rem;

    background: var(--white);
    color: var(--main);

    border: 2px solid transparent;
    border-radius: 4px;

    transition: transform 300ms, border-color 600ms;
}

.link:hover {
    border-color: var(--light-pink);

    transform: scale(1.05);
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 0;
    height: fit-content;
    width: fit-content;

    font-size: 1.5rem;
    font-weight: 400;

    border-radius: 4px;
}

.brandProducts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.brandProducts > header,
.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    width: 100%;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.brandProducts > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.brandProducts > div > a {
    display: none;
}

.brandProducts > div > a:nth-child(-n + 2) {
    display: flex;
}

.category h3 {
    font-size: 1.25rem;
    font-weight: 500;
}

.offer {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.offer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer > span:nth-child(1) {
    font-size: 1rem;
    font-weight: 375;

    text-decoration: line-through;
}

.offer > span:nth-child(2) {
    font-size: 2.5rem;
    font-weight: 300;
}

.offer > span:nth-child(3) {
    font-size: 1rem;
    font-weight: 375;
}

.offer span > span {
    font-weight: 425;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.options > span {
    margin-bottom: 0.5rem;
}

.options a {
    width: 100%;
}

.delivery {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.delivery h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.delivery svg {
    width: 1.25rem;
}

.delivery > span {
    display: flex;
    gap: 1rem;

    font-size: 1rem;
    font-weight: 375;
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.brand h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.brand h3 span {
    font-weight: 450;
}

.brand p {
    font-size: 1rem;
    font-weight: 375;
}

.warrantyAndPoints {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.warrantyAndPoints > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    background: var(--main);
    color: var(--white);

    text-align: center;

    border-radius: 4px;
}

.warrantyAndPoints article > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    font-size: 1rem;
    font-weight: 375;
}

.payment {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.payment h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.payment h4 {
    font-size: 1.125rem;
    font-weight: 400;
}

.payment h5 {
    font-size: 1rem;
    font-weight: 350;
}

.payment > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment > div > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.payment > div > div:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.payment img {
    height: 2rem;
    width: auto;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.description h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.description p {
    font-size: 1.125rem;
    font-weight: 350;

    line-height: 1.5rem;
}

@media screen and (min-width: 425px) {
    .warrantyAndPoints > div {
        padding: 1.5rem;
    }
}

@media screen and (min-width: 600px) {
    .brandProducts > div:nth-child(2) {
        grid-template-columns: repeat(3, 1fr);
    }

    .brandProducts > div:nth-child(2) > a:not(:nth-child(-n + 3)) {
        display: none;
    }

    .brandProducts > div:nth-child(2) > a:nth-child(-n + 3) {
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    .wrapperLeft :where(.content, .header) {
        display: none;
    }

    .wrapperRight {
        display: flex;
    }

    .product {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .warrantyAndPoints {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .brandProducts > div:nth-child(2) {
        grid-template-columns: repeat(4, 1fr);
    }

    .brandProducts > div:nth-child(2) > a:not(:nth-child(-n + 4)) {
        display: none;
    }

    .brandProducts > div:nth-child(2) > a:nth-child(-n + 4) {
        display: flex;
    }

    .warrantyAndPoints {
        grid-template-columns: repeat(2, 1fr);
    }
}
