.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
}

.wrapperLeft,
.stickyWrapper,
.wrapperRight {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.header h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;

    height: 1.075rem;

    font-size: 1.125rem;
    font-weight: 400;

    overflow: hidden;
}

:is(.header, .content) svg {
    height: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 225px;
    aspect-ratio: 4/3;

    background: var(--white);

    border-radius: 4px;
}

.image img {
    width: 100%;
    max-width: 200px;
    height: auto;
    max-height: 200px;

    object-fit: contain;
}

.content a {
    padding: 0.5rem 0.75rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.topForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formField {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;

    font-size: 1rem;
    font-weight: 375;
}

.formField label {
    display: flex;
    gap: 0.25rem;

    font-weight: 400;
}

.formField label svg {
    height: 0.5rem;

    color: var(--danger);
}

.formField :where(input, select, textarea) {
    display: flex;

    padding: 0.5rem 0.75rem;

    background: var(--gray);
    color: var(--white);

    font-size: 1rem;
    font-weight: 375;
    font-family: inherit;

    border: 2px solid transparent;
    border-radius: 4px;
}

.formField select {
    border-right: 0.75rem solid var(--gray);
}

.formField textarea {
    height: 10rem;

    resize: none;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.options button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.5rem 0.75rem;

    background: var(--main);
    color: var(--white);

    font-size: 1rem;
    font-weight: 375;

    border: 2px solid transparent;
    border-radius: 4px;

    cursor: pointer;
}

.options button:first-of-type {
    background: var(--gray);
}

.waitingMsg {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 5fr 3fr;
        grid-template-areas: 'w-right w-left';
    }

    .wrapperLeft {
        grid-area: w-left;
    }

    .wrapperRight {
        grid-area: w-right;
    }

    .stickyWrapper {
        position: sticky;
        top: 84px;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: 4fr 2fr;
    }

    .topForm,
    .extraDetails {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
