/* ------------------------- WRAPPER -------------------------  */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    width: 100%;
    height: 100%;
}

/* ------------------------- CARD -------------------------  */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    padding: 1rem;

    width: 100%;
    height: 100%;

    background: var(--white);

    border: 2px solid transparent;
    border-radius: 4px;

    transition: all 300ms;
}

.card:hover {
    border-color: var(--main);
}

.card:hover .name {
    color: var(--main);

    text-shadow: 1px 1px var(--light-pink);
}

/* ------------------------- IMAGE -------------------------  */
.image {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}

.image img {
    max-height: 125px;
    max-width: 100px;
    height: auto;

    object-fit: contain;
}

/* ------------------------- DETAILS -------------------------  */
.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ------------------------- NAME AND BRAND -------------------------  */
.details > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* ------------------------- NAME -------------------------  */
.name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;

    height: 0.95rem;

    font-size: 1.125rem;
    font-weight: 375;

    text-shadow: 1px 1px transparent;

    overflow: hidden;
    transition: all 300ms;
}

/* ------------------------- BADGES -------------------------  */
.badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.bestSeller {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.25rem 0.5rem;

    width: fit-content;

    background: var(--best-seller);
    color: var(--white);

    font-size: 0.75rem;

    border-radius: 4px;
}

.discount {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.25rem 0.5rem;

    width: fit-content;

    background: var(--main);
    color: var(--white);

    font-size: 0.75rem;

    border-radius: 4px;
}

/* ------------------------- OFFER -------------------------  */
.offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.25rem;
}

.offer > span:nth-child(1) {
    font-size: 0.75rem;
    font-weight: 375;

    text-decoration: line-through;
}

.offer > span:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 375;
}

.offer > span:nth-child(3) {
    font-size: 0.75rem;
    font-weight: 375;
}

.offer > span span {
    font-weight: 450;
}

/* ------------------------- OPTIONS -------------------------  */
.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
}

.options button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;

    background: var(--white);
    color: var(--dark);

    border: 2px solid transparent;
    border-radius: 4px;

    cursor: pointer;
    transition: all 300ms;
}

.options svg {
    height: 1.25rem;

    filter: drop-shadow(1px 1px transparent);

    transition: all 300ms;
}

.options button:hover {
    border-color: var(--main);
}

.options button:hover svg {
    color: var(--main);

    filter: drop-shadow(1px 1px var(--light-pink));
}

/* ------------------------- MEDIA QUERIES -------------------------  */
@media screen and (min-width: 375px) {
    .image img {
        max-height: 125x;
        max-width: 125px;
    }
}

@media screen and (min-width: 425px) {
    .image {
        padding: 0.5rem;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        flex-direction: row;
        width: 100%;
    }

    .card {
        flex-direction: row;
        justify-content: flex-start;

        width: 100%;
    }

    .image {
        width: fit-content;
        height: 100%;
    }

    .image img {
        max-width: 150px;
    }

    .offer {
        flex-direction: column;
    }

    .name {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;

        height: 1.2rem;

        font-size: 1.25rem;
        font-weight: 500;

        overflow: hidden;
    }

    .offer > span:nth-child(2) {
        font-size: 1.5rem;
        font-weight: 350;
    }

    .options {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .options button {
        width: 100%;
        height: 100%;

        padding: 0.75rem 1.5rem;
    }

    .options svg {
        height: 1.25rem;
    }
}

@media screen and (min-width: 1024px) {
    .offer > span:nth-child(2) {
        font-size: 1.75rem;
        font-weight: 350;
    }

    .offer > span:nth-child(3) {
        font-size: 1rem;
        font-weight: 350;
    }
}
