/* ------------------------- PAGE -------------------------  */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;
    max-width: 1200px;
}

/* ------------------------- HEADER -------------------------  */
.header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;
    height: 100%;
}

.header svg {
    height: 1rem;
}

.mobile button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    width: 100%;

    background: var(--main);
    color: var(--white);

    font-size: 1rem;
    font-family: inherit;

    border: none;
    border-radius: 4px;

    cursor: pointer;
}

.mobile,
.desktop {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mobile > div {
    display: flex;
    gap: 0.5rem;
}

.mobile h2 {
    display: flex;

    padding: 1rem;

    background: var(--white);

    font-size: 1.125rem;
    font-weight: 500;

    border-radius: 4px;
}

.desktop > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.desktop h2 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    padding: 1rem;

    background: var(--main);
    color: var(--white);

    font-size: 1.125rem;
    font-weight: 500;

    border-radius: 4px;
}

.desktop p {
    display: flex;

    padding: 1rem;

    background: var(--white);

    border-radius: 4px;
}

.desktop > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.desktop {
    display: none;
}

/* ------------------------- RESULTS -------------------------  */
.results {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;
}

.results > div > button {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0.75rem 1rem;

    background: var(--white);
    color: var(--gray);

    font-size: 1rem;
    font-family: inherit;

    border: none;
    border-radius: 4px;

    cursor: pointer;
}

/* ------------------------- PAGINATION -------------------------  */
.pagination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1.5rem;

    width: 100%;

    background: var(--white);

    border-radius: 4px;
}

.pagination h2 {
    font-size: 1.25rem;
    font-weight: 500;
}

.pagination > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pagination span {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.5rem 0.75rem;

    background: var(--gray);
    color: var(--white);

    border-radius: 4px;
}

.pagination > div > div {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 1rem;
    width: 1rem;

    background: var(--gray);
    color: transparent;

    border: none;
    border-radius: 4px;
}

.pagination button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.5rem 0.75rem;

    background: var(--main);
    color: var(--white);

    font-size: 1rem;
    font-family: inherit;

    border: none;

    border-radius: 4px;

    cursor: pointer;
}

/* ------------------------- GRID -------------------------  */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

/* ------------------------- MODAL -------------------------  */
.modal[open] {
    left: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;

    background: transparent;

    border: none;

    overflow-x: auto;
}

.modal[open]::backdrop {
    background: #6e13c4;
    backdrop-filter: blur(0.25rem);
}

.modal > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    min-height: 100%;
    min-width: 100%;

    color: var(--gray);

    border-radius: 4px;

    overflow-y: auto;
}

.modal > div > button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.75rem 1rem;

    background: var(--white);
    color: var(--dark);

    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;

    border: none;
    border-radius: 4px;

    cursor: pointer;
}

/* ------------------------- ORDER BY -------------------------  */
.orderBy {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    text-align: center;
}

.orderBy > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    padding: 1rem;

    background: var(--white);

    border: 4px;
    border-radius: 4px;
}

.orderBy h2 {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;

    background: var(--white);

    font-size: 1.5rem;
    font-weight: 600;

    border-radius: 4px;
}

.orderBy button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.75rem 1rem;

    background: var(--gray);
    color: var(--white);

    font-size: 1rem;
    font-family: inherit;

    border: none;
    border-radius: 4px;
    transition: all 300ms;
}

/* ------------------------- ORDER BY INFO AND BUTTONS -------------------------  */
.desktopOrderBy,
.phoneOrderBy {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    padding: 1rem;
    width: 100%;

    background: var(--main);
    color: var(--white);

    text-align: center;

    border-radius: 4px;
}

.phoneOrderBy {
    display: flex;
    justify-content: center;
}

.phoneOrderBy span {
    font-size: 1rem;
    font-weight: 400;
}

.desktopOrderBy h3 {
    font-size: 1.25rem;
    font-weight: 500;
}

.desktopOrderBy div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.desktopOrderBy button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 0.5rem 0.75rem;

    background: var(--white);
    color: var(--main);

    font-size: 1rem;
    font-family: inherit;

    text-shadow: 1px 1px transparent;

    border: 2px solid transparent;
    border-radius: 4px;

    box-shadow: 4px 4px transparent;

    transform: translateY(0) translateX(0);
    cursor: pointer;
    transition: all 300ms;
}

.desktopOrderBy button span {
    transition: all 300ms;
}

.desktopOrderBy button svg {
    height: 1rem;

    transition: all 300ms;
}

/* ------------------------- MEDIA QUERIES -------------------------  */
@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
    }

    .results > div > button {
        display: flex;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .phoneOrderBy {
        display: none;
    }

    .desktopOrderBy {
        display: flex;
    }
}
