/* ------------------------- WRAPPER -------------------------  */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    width: 100%;
    height: 100%;

    overflow: hidden;
}

/* ------------------------- CARD -------------------------  */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    padding: 1rem;

    width: 100%;
    height: 100%;

    background: var(--white);

    border-radius: 4px;

    overflow: hidden;
}

/* ------------------------- IMAGE -------------------------  */
.image {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.5rem 0;

    height: 100%;
    width: 100%;
}

.image img {
    max-height: 125px;
    max-width: 100px;
    height: auto;

    object-fit: contain;
}

/* ------------------------- DETAILS -------------------------  */
.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ------------------------- NAME AND BEST SELLER BADGE -------------------------  */
.details > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* ------------------------- NAME -------------------------  */
.name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;

    height: 0.95rem;

    font-weight: 500;

    overflow: hidden;
}

/* ------------------------- BEST SELLER -------------------------  */
.bestSeller {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.25rem 0.5rem;

    width: fit-content;

    background: var(--best-seller);
    color: var(--white);

    font-size: 0.75rem;

    border-radius: 4px;
}

/* ------------------------- OFFER -------------------------  */
.offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.25rem;
}

.offer div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.offer div span:nth-child(1) {
    font-size: 0.75rem;
    text-decoration: line-through;
}

.offer div span:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 500;
}

.offer > span {
    font-size: 0.75rem;
    font-weight: 500;
}

/* ------------------------- DISCOUNT -------------------------  */
.discount {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.25rem 0.5rem;

    background: var(--main);
    color: var(--white);

    font-size: 0.75rem;

    border-radius: 4px;
}

/* ------------------------- OPTIONS -------------------------  */
.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
}

.options button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;

    aspect-ratio: 2/1;

    background: var(--white);
    color: var(--gray);

    border-radius: 4px;

    cursor: pointer;
}

.options svg {
    height: 1rem;
}

/* ------------------------- MEDIA QUERIES -------------------------  */
@media screen and (min-width: 375px) {
    .image img {
        max-width: 125px;
    }
}

@media screen and (min-width: 425px) {
    .image {
        padding: 1rem 0.5rem;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        flex-direction: row;
        width: 100%;
    }

    .card {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
    }

    .image {
        padding: 0.5rem;

        width: fit-content;
        height: fit-content;
    }

    .offer {
        flex-direction: column;
    }

    .options {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .options button {
        width: 100%;
        height: 100%;
    }
}
