.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1200px;
}

.wrapperLeft,
.stickyWrapper,
.wrapperRight {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wrapperRight {
    gap: 0.5rem;
}

.options,
.markAndDelete {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    background: var(--main);
    color: var(--white);

    border-radius: 4px;
}

.header h2 {
    font-size: 1.125rem;
    font-weight: 400;
}

:is(.header, .content, .cartItem) svg {
    height: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1.5rem;

    background: var(--white);

    border-radius: 4px;
}

.content > span {
    display: flex;
    gap: 1rem;

    width: 100%;
}

.markAndDelete button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

    padding: 0.5rem 0.75rem;

    background: var(--main);
    color: var(--white);

    font-size: 1rem;

    border: 2px solid transparent;
    border-radius: 4px;
}

.markAndDelete button:nth-child(2) {
    background: var(--gray);
}

.cartItem {
    position: relative;

    display: flex;
    gap: 0.25rem;

    left: 0;

    opacity: 1;
    transition: left 600ms, opacity 300ms;

    overflow: hidden;
}

.cartItemOptions {
    position: absolute;
    top: 2px;
    right: 2px;

    padding: 1rem;
    aspect-ratio: 1/1;

    background: var(--white);
    color: var(--gray);

    border: 2px solid transparent;
    border-radius: 4px;

    cursor: pointer;
}

.cartItem button:not(.cartItemOptions) {
    position: absolute;
    top: 2px;
    right: 2px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;

    padding: 1rem;
    aspect-ratio: 1/1;

    background: var(--gray);
    color: var(--white);

    border: 2px solid transparent;
    border-radius: 50%;

    cursor: pointer;

    opacity: 1;
    transform: scale(0);
    transition: transform 300ms, right 300ms, top 300ms, background-color 300ms;
}

.cartItem button:not(.cartItemOptions):first-of-type {
    transition-delay: 0ms;
}

.cartItem button:not(.cartItemOptions):last-of-type {
    transition-delay: 50ms;
}

.cartItem button:not(.cartItemOptions):hover {
    background: var(--main);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;

    width: 100%;
}

.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem;
    width: 100%;
    height: 100%;

    background: var(--white);

    text-align: center;

    border-radius: 4px;
}

.empty h3 {
    font-size: 1.25rem;
    font-weight: 400;
}

.empty p {
    max-width: 300px;

    font-weight: 375;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 'w-right w-left';
    }

    .wrapperLeft {
        grid-area: w-left;
    }

    .stickyWrapper {
        position: sticky;
        top: 84px;
    }

    .wrapperRight {
        grid-area: w-right;
    }

    .markAndDelete button {
        gap: 1rem;
        padding: 0.5rem 0.75rem;
        width: fit-content;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: 2fr 1fr;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
